{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/header.jsx", "app/page.jsx", "app/layout.jsx", "app/dashboard/page.jsx", "components/clients/All.jsx", "components/clients/Kyc.jsx", "components/LoginForm.jsx", "app/client/all/page.jsx", "components/sidebar-menu-items.jsx", "components/sidebar-menu-items.jsx", "SIDEBAR_CONSTANTS.jsx", "components/sidebar.jsx", "app/client/page.jsx", "components/pagewrapper.jsx"],
  "exclude": ["node_modules"]
}
